#DB iknow_dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/iknow-dev?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
jdbc.username=iknow
jdbc.password=iknow

#log
log.home_url=E:/applog/iknow
log.level=debug
log.maxHistory=30000